<!DOCTYPE html>
<html>
    <head>
        <title>입장료 계산기 페이지</title>

        <style>
            
            body {
                font-style: italic;
                
            }

            .main {
                border: 2px solid skyblue ;
                position: absolute;
                margin: 3rem;
                padding: 20px;
            }
            #btn1 {
                border: 1px solid;
                background-color: lightgray;
                height: 50px;
                width: 100px;
                
            }
            
            #btn2 {
                border: 1px solid;
                background-color: lightgray;
                height: 50px;
                width: 100px;
                margin: 10px;
                
            }

            .box1 {
                height: 20px;
                width: 40px;
            }

            #icon {
                height: 30px;
                width: 30px;
                vertical-align: middle;
                margin: 10px;
            }
            #pricebox {
                margin: 10px;
            }

            .submain {
                border: 1px solid gray;
                padding: 1rem;
                margin: 5px;
            }

            .nightDiscount {
                border: 1px dashed darkblue;
                padding: 1rem;
                margin: 10px;
            }

            .event {
                border: 1px solid red;
                padding: 1rem;
                margin: 10px;
            }

            .ranNum {
                border: 1px solid violet;
                background-color: aliceblue;
                margin: 1px;
                border-radius: 100%;
                height: 50px;
                width: 50px;
                text-align: center;
                line-height: 50px;
            }

            #ranBox {
                display: flex;
                flex-direction: row;
            }

        </style>
        <script src="moment.min.js"></script>
        <script src="homework02.js"></script>
    </head>

    <body>
        <div class="main">
            <div>
                <h1>입장료 계산기</h1>
                    <div id="watch"></div>
                    <p>성인 수 <input type="text" value ="0" class="box1" id="adultNum"> 명</p>
                    <p>어린이 수 <input type="text" value="0" class="box1" id="childNum"> 명</p>
                    <button id="btn1" onclick="calculation()">계산</button>
            </div>
            <div>  
                <p id="pricebox">입장료 <input type="text" class="box1" id="totalPrice" readonly> 원<img id="icon" src="images/none.png" ></p>
                <p>단체할인 <input type="radio" name="discount" value="yes" id="discount"><span>예</span>
                            <input type="radio" name="discount" value="no" id="discount"><span>아니오</span>
                </p>
            </div>

            <div class="submain">
                <p>성인 수 <input type="text" class="box1" id="adultPrice" value="20000" readonly> 원</p>
                <p>어린이 수 <input type="text" class="box1" id="childPrice" value="9900" readonly> 원</p>
                <p>단체 할인 : 5명 이상 20%</p>
            </div>

            <div class="nightDiscount">
                    <h1 style="color: darkblue;">야간 할인</h1>
                    <p>성인 1인당 <input type="text" value ="12000" class="box1" id="adultNightPrice" readonly> 원</p>
                    <p>어린이 1인당 <input type="text" value="4500" class="box1" id="childNightPrice" readonly> 원</p>
                    <p>※ 오후 6시부터 야간 할인이 적용됩니다.</p>
            </div>

            <div class="event">
                <p>입장 인원 : 총 <input type="text" value = "" class="box1" id="totalPerson"></p>
                <button id="btn2" onclick="random()">추첨하기</button>
                <p>당첨자 : </p>
                <div id="ranBox">

                    <div class="ranNum" id="output1"></div>
                    <div class="ranNum" id="output2"></div>
                    <div class="ranNum" id="output3"></div>
                    <div class="ranNum" id="output4"></div>
                    <div class="ranNum" id="output5"></div>
                    <div class="ranNum" id="output6"></div>
                </div>
                <p>※ 입장하시는 분들은 번호표를 받으세요.</p>
                <p>여섯 분을 추첨하여 스타벅스 쿠폰을 드립니다.</p>
            </div>
        </div>

    </body>
</html>